{
  "name": "chat",
  "version": "0.0.1",
  "description": "online salon teamwork project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minmin0530/chat.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "minmin0530",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minmin0530/chat/issues"
  },
  "homepage": "https://github.com/minmin0530/chat#readme"
}
